quarkus.container-image.group=extensions
quarkus.container-image.name=hello-service

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

quarkus.log.level=INFO
quarkus.http.access-log.enabled=true
quarkus.http.access-log.exclude-pattern=/q/.*
quarkus.console.color=false

